{
  "name": "verb-cli",
  "description": "Command line tool for Verb, the markdown documentation generator with zero-configuration required.",
  "version": "0.1.0",
  "homepage": "https://github.com/assemble/verb-cli",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/assemble/verb-cli.git"
  },
  "bugs": {
    "url": "https://github.com/assemble/verb-cli/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/assemble/verb-cli/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "bin": {
    "verb": "./bin/verb"
  },
  "dependencies": {
    "chalk": "~0.4.0",
    "config-file": "~0.1.6",
    "fs-utils": "~0.3.8",
    "liftoff": "~0.9.6",
    "lodash": "~2.4.1",
    "relative": "~0.1.2",
    "cwd": "~0.3.0"
  }
}
