{
  "name": "verb-cli",
  "description": "CLI for Verb.",
  "version": "0.6.3",
  "homepage": "https://github.com/verbose/verb-cli",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": "verbose/verb-cli",
  "bugs": {
    "url": "https://github.com/verbose/verb-cli/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "completion/",
    "lib/",
    "bin/"
  ],
  "main": "./bin/verb.js",
  "preferGlobal": true,
  "bin": {
    "verb": "./bin/verb.js"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 0.9"
  },
  "dependencies": {
    "archy": "^1.0.0",
    "chalk": "^1.0.0",
    "gulp-util": "^3.0.4",
    "liftoff": "^2.0.3",
    "minimist": "^1.1.1",
    "pretty-hrtime": "^1.0.0",
    "resolve": "^1.1.6",
    "tildify": "^1.0.0",
    "v8flags": "^2.0.5",
    "verb": "^0.8.0",
    "verb-default": "^1.1.0"
  }
}
